<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_unam_mcc_pa_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="0cErOMQBN4qSzXmjRYVXOO9od9k=">
        <field:select field="idEst" id="c_mx_unam_mcc_pa_Usuario_idEst" itemValue="id" items="${estadoes}" path="/estadoes" z="yTlQoOPYnfq07nwmbIfhmwXb4Yo="/>
        <field:input field="nombre" id="c_mx_unam_mcc_pa_Usuario_nombre" z="W39oIA1xY+Sk8mni7SZ9doodMbs="/>
        <field:input field="apellidos" id="c_mx_unam_mcc_pa_Usuario_apellidos" z="36g4/frbr9MNNhNpHGnZurMWW+k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_unam_mcc_pa_Usuario" render="${not empty dependencies}" z="MDjxlVwfFGSxby63xrOm0hXaFp8="/>
</div>
