// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.unam.mcc.pa;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import mx.unam.mcc.pa.Estado;

privileged aspect Estado_Roo_Jpa_Entity {
    
    declare @type: Estado: @Entity;
    
    declare @type: Estado: @Table(schema = "public", name = "estado");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Estado.id;
    
    public Integer Estado.getId() {
        return this.id;
    }
    
    public void Estado.setId(Integer id) {
        this.id = id;
    }
    
}
