// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.unam.mcc.pa;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import mx.unam.mcc.pa.Estado;
import mx.unam.mcc.pa.Usuario;

privileged aspect Estado_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEst")
    private Set<Usuario> Estado.usuarios;
    
    @Column(name = "pais", length = 100)
    private String Estado.pais;
    
    @Column(name = "estado", length = 100)
    private String Estado.estado;
    
    public Set<Usuario> Estado.getUsuarios() {
        return usuarios;
    }
    
    public void Estado.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
    public String Estado.getPais() {
        return pais;
    }
    
    public void Estado.setPais(String pais) {
        this.pais = pais;
    }
    
    public String Estado.getEstado() {
        return estado;
    }
    
    public void Estado.setEstado(String estado) {
        this.estado = estado;
    }
    
}
