// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-23 22:27:33
project --topLevelPackage mx.unam.mcc.pa --projectName problema1
persistence setup --database POSTGRES --provider OPENJPA
// [failed] database introspect --schema public
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.postgresql-jdbc4
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database introspect --schema public
database reverse engineer --schema public
web mvc setup
web mvc all --package ~.web
perform tests
perform tests
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-23 22:31:36
