<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_unam_mcc_pa_Estado" modelAttribute="estado" path="/estadoes" render="${empty dependencies}" z="yEEJtARXvEbWFx7NLS1WMRql8qQ=">
        <field:simple field="usuarios" id="c_mx_unam_mcc_pa_Estado_usuarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Usuario" z="WnQn3KVtI+HzxKIrxaxZ/ja3Wf4="/>
        <field:input field="pais" id="c_mx_unam_mcc_pa_Estado_pais" z="kb0vdmUe7RkXINmMeQy2sA73OFc="/>
        <field:input field="estado" id="c_mx_unam_mcc_pa_Estado_estado" z="mFrhyD1EhnTDT9AJBEzrOQHRH6U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_unam_mcc_pa_Estado" render="${not empty dependencies}" z="8AZ6VIW0dVI/85yjjvRIjxoBlHQ="/>
</div>
