<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_unam_mcc_pa_Estado" items="${estadoes}" z="azlHSHvKvnw/DN3x+jQSIw3sLSA=">
        <table:table data="${estadoes}" id="l_mx_unam_mcc_pa_Estado" path="/estadoes" z="KpAZDwok46ta7d4ggoEf7KE4HkY=">
            <table:column id="c_mx_unam_mcc_pa_Estado_pais" property="pais" z="Elqjk9o9PjPtc4Oj9ThVHTqUbUU="/>
            <table:column id="c_mx_unam_mcc_pa_Estado_estado" property="estado" z="y1qDS0OvvpUr6A9tBqvOowz3xEc="/>
        </table:table>
    </page:list>
</div>
