<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_unam_mcc_pa_Estado" modelAttribute="estado" path="/estadoes" versionField="none" z="t0e4zvVF/fS6WJ1j83iNa+h3AJQ=">
        <field:simple field="usuarios" id="c_mx_unam_mcc_pa_Estado_usuarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Usuario" z="WnQn3KVtI+HzxKIrxaxZ/ja3Wf4="/>
        <field:input field="pais" id="c_mx_unam_mcc_pa_Estado_pais" z="kb0vdmUe7RkXINmMeQy2sA73OFc="/>
        <field:input field="estado" id="c_mx_unam_mcc_pa_Estado_estado" z="mFrhyD1EhnTDT9AJBEzrOQHRH6U="/>
    </form:update>
</div>
